table in data :- 
 collection of row and coloum in data this called  table.
--> <tr> :- table row
--> <td> :- table data coloum
--> <th> :- table head data
--> border="2" basicly ab use nahi karte
--> cellpadding="5" cellspacing="3"
--> rowspan :- row marge karva
--> colspan :-  coloum marge karva
--> <caption> :- table title 

<table border="5" cellpadding="5" cellspacing="5">
		<tr>
			<th colspan="3"> Registration from</th>
		</tr>

		<tr>
			<td>Name:</td>
			<td>shubham</td>
			<td>jadav</td>
		</tr>
	<caption>shubha</caption>
<colgroup >
	<col span="2" style="background-color: red;">
</colgroup>
		<tr>
			<td>Email:</td>
			<td colspan="2">s@gamil.com</td>
		</tr>

		<tr>
			<td rowspan="2">Mobile </td>
			<td colspan="2">2345672232</td>
		</tr>

		<tr>
			<!-- <td>Mobile</td> -->
			<td colspan="2">9824024232</td>
		</tr>

		<tr>
			<td colspan="3"> Submit</td>
		</tr>

	</table>
